# pet-clinic

./: README.md  compose.yaml  pom.xml  prometheus.yml
pet-clinic-api/: Dockerfile  pom.xml
pet-clinic-api/src/main/java/com/samuel/sniffers/: PetClinicApplication.java
pet-clinic-api/src/main/java/com/samuel/sniffers/config/: ActuatorConfig.java  JpaConfig.java  OpenApiConfig.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
pet-clinic-api/src/main/java/com/samuel/sniffers/controller/: CustomerController.java  ItemController.java  MetricsController.java  PrometheusMetricsController.java  ShoppingBasketController.java
pet-clinic-api/src/main/java/com/samuel/sniffers/controller/metrics/: MetricsController.java  PrometheusMetricsController.java
pet-clinic-api/src/main/java/com/samuel/sniffers/controller/view/: CustomerBasketItemViewController.java
pet-clinic-api/src/main/java/com/samuel/sniffers/dto/: BatchBasketUpdateDTO.java  BatchItemUpdateDTO.java  CustomerBatchUpdateDTO.java  CustomerDTO.java  CustomerPatchDTO.java  ItemDTO.java  PatchBasketDTO.java  UpdateBasketDTO.java  UpdateItemDTO.java
pet-clinic-api/src/main/java/com/samuel/sniffers/dto/response/: BasketBatchUpdateResponseDTO.java  BasketResponseDTO.java  BatchUpdateFailure.java  CustomerBatchUpdateResponseDTO.java  CustomerResponseDTO.java  ItemBatchUpdateResponseDTO.java  ItemResponseDTO.java
pet-clinic-api/src/main/java/com/samuel/sniffers/dto/response/view/: CustomerBasketItemViewDTO.java
pet-clinic-api/src/main/java/com/samuel/sniffers/exception/: GlobalExceptionHandler.java
pet-clinic-api/src/main/java/com/samuel/sniffers/metrics/: MetricHelper.java  MetricsSynchronizer.java  PetShopMetrics.java
pet-clinic-api/src/main/java/com/samuel/sniffers/security/: SecurityFilter.java  SecurityService.java
pet-clinic-api/src/main/java/com/samuel/sniffers/service/: CustomerService.java  ItemService.java  MetricService.java  ShoppingBasketService.java
pet-clinic-api/src/main/java/com/samuel/sniffers/service/impl/: AbstractPaginationService.java  CustomerServiceImpl.java  ItemServiceImpl.java  ShoppingBasketServiceImpl.java
pet-clinic-api/src/main/java/com/samuel/sniffers/service/metrics/: MetricService.java
pet-clinic-api/src/main/java/com/samuel/sniffers/service/view/: CustomerBasketItemViewService.java
pet-clinic-api/src/main/java/com/samuel/sniffers/service/view/impl/: CustomerBasketItemViewServiceImpl.java
pet-clinic-api/src/main/java/com/samuel/sniffers/validator/: ValidZoneId.java  ZoneIdValidator.java
pet-clinic-api/src/main/resources/: application.properties  logback-spring.xml
pet-clinic-api/src/test/java/com/samuel/sniffers/security/: SecurityFilterTest.java  TestSecurityConfig.java
pet-clinic-api/src/test/java/com/samuel/sniffers/service/impl/: BaseServiceTest.java  CustomerServiceImplTest.java  ItemServiceImplTest.java  ShoppingBasketServiceImplTest.java
pet-clinic-api/src/test/resources/db/migration/test/: V1__init_schema.sql
pet-clinic-dao/: pom.xml
pet-clinic-dao/src/main/java/com/samuel/sniffers/: Main.java
pet-clinic-dao/src/main/java/com/samuel/sniffers/entity/: BaseEntity.java  Customer.java  Item.java  ShoppingBasket.java
pet-clinic-dao/src/main/java/com/samuel/sniffers/entity/view/: CustomerBasketItemView.java
pet-clinic-dao/src/main/java/com/samuel/sniffers/enums/: BasketStatus.java
pet-clinic-dao/src/main/java/com/samuel/sniffers/repository/: CustomerRepository.java  ItemRepository.java  ShoppingBasketRepository.java
pet-clinic-dao/src/main/java/com/samuel/sniffers/repository/view/: CustomerBasketItemViewRepository.java
pet-clinic-dao/src/main/resources/: application.properties  logback-spring.xml
pet-clinic-dao/src/main/resources/db/migration/: V1__init_schema.sql
pet-clinic-dao/src/test/java/com/samuel/sniffers/repository/: CustomerRepositoryTest.java  ItemRepositoryTest.java  ShoppingBasketRepositoryTest.java
pet-clinic-dao/src/test/java/com/samuel/sniffers/repository/view/: CustomerBasketItemViewRepositoryTest.java
pet-clinic-dao/src/test/resources/: application-test.properties
pet-clinic-dao/src/test/resources/db/migration/test/: V1__init_schema.sql
pet-clinic-utils/: pom.xml
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/: DateTimeUtils.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/constants/: SecurityConstants.java  ValidationConstants.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/exception/: BaseException.java  ConversionException.java  CustomerAlreadyExistsException.java  EntityMappingException.java  ErrorResponse.java  IllegalStateTransitionException.java  InvalidRequestException.java  ResourceNotFoundException.java  SecurityException.java  StreamingException.java  UnauthorizedException.java  ValidationException.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/factory/: EntityFactory.java  LoggerFactory.java  ModelFactory.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/logging/: Logger.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/api/response/: ApiResponse.java  PagedResponse.java
pet-clinic-utils/src/main/java/com/samuel/sniffers/internal/: JacksonModelFactory.java  Slf4jLogger.java
pet-clinic-utils/src/main/resources/: logback-spring.xml
pet-clinic-utils/src/main/resources/logback/: base.xml
pet-clinic-utils/src/test/java/com/samuel/sniffers/internal/: JacksonEntityFactoryTest.java  JacksonModelFactoryTest.java  Slf4jLoggerTest.java
src/main/java/com/samuel/sniffers/pet_clinic/: PetClinicApplication.java
src/test/java/com/samuel/sniffers/pet_clinic/: PetClinicApplicationTests.java
