spring.application.name=pet-clinic

spring.datasource.url=jdbc:mariadb://localhost:3306/pet_clinic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Enable JPA/Hibernate DDL auto-validation (optional)
spring.jpa.hibernate.ddl-auto=none  # Set to 'none' since Flyway handles migrations

# Flyway configuration (if necessary)
spring.flyway.enabled=true  # Ensure Flyway is enabled
spring.flyway.locations=classpath:db/migration  # Default location for Flyway migrations
spring.flyway.baseline-on-migrate=true  # Ensure Flyway starts from the correct version
spring.flyway.create-database-if-missing=true