<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samuel.sniffers</groupId>
        <artifactId>pet-clinic</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pet-clinic-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <version.pet.clinic.utils>1.0.0</version.pet.clinic.utils>
        <version.pet.clinic.dao>1.0.0</version.pet.clinic.dao>

        <version.springdoc.webmvc.ui>2.8.5</version.springdoc.webmvc.ui>
    </properties>

    <dependencies>

        <!-- utils -->
        <dependency>
            <groupId>com.samuel.sniffers</groupId>
            <artifactId>pet-clinic-utils</artifactId>
            <version>${version.pet.clinic.utils}</version>
            <scope>compile</scope>
        </dependency>

        <!-- dao -->
        <dependency>
            <groupId>com.samuel.sniffers</groupId>
            <artifactId>pet-clinic-dao</artifactId>
            <version>${version.pet.clinic.dao}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${version.springdoc.webmvc.ui}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.samuel.sniffers.PetClinicApplication</mainClass>
                            <classifier>fat</classifier>
                            <requiresUnpack>
                                <dependency>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>pet-clinic-utils</artifactId>
                                </dependency>
                            </requiresUnpack>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>