spring.application.name = pet-clinic
server.port = 8080
server.servlet.context-path = /api

# App request tokens
petshop.security.admin-token = ADMIN_TOKEN_123
petshop.security.customer1-token = CUSTOMER1_TOKEN_456
petshop.security.customer2-token = CUSTOMER2_TOKEN_789

# swagger
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.operationsSorter = method
#springdoc.swagger-ui.tagsSorter = method

# flyway migration
spring.flyway.locations = classpath:db/migration

# spring security
spring.security.user.enabled = false

# jackson validation
#spring.jackson.deserialization.fail-on-unknown-properties = true

spring.datasource.url=jdbc:mariadb://localhost:3306/petshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none  # Set to 'none' since Flyway handles migrations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.create-database-if-missing=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=false

# Transaction and isolation settings
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2
spring.transaction.default-timeout=30