spring.application.name = pet-clinic
server.port = 8080
server.servlet.context-path = /api

# App request tokens
petshop.security.admin-token = ADMIN_TOKEN_123
petshop.security.customer1-token = CUSTOMER1_TOKEN_456
petshop.security.customer2-token = CUSTOMER2_TOKEN_789

# swagger
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.operationsSorter = method
#springdoc.swagger-ui.tagsSorter = method

# flyway migration
spring.flyway.locations = classpath:db/migration

# spring security
spring.security.user.enabled = false

# jackson validation
#spring.jackson.deserialization.fail-on-unknown-properties = true
